[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --sleep=3 --tries=3 --daemon
autostart=true
startsecs = 0
autorestart=true
numprocs=8
user=www-data
stdout_logfile=/var/www/storage/logs/supervisor/laravel-worker-stdout.log
stderr_logfile=/var/www/storage/logs/supervisor/laravel-worker-stderr.log
# redirect_stderr=true
